
VITE_API_KEY = "AIzaSyA_G6D2LD_-PKZlP6Cye7jygmLNsnm-dPQ"
VITR_AUTH_DOMAIN = "chat-vivaris.firebaseapp.com"
VITE_DATABASE_URL = "https://chat-vivaris-default-rtdb.firebaseio.com"
VITE_PROJECT_ID = "chat-vivaris"
VITE_STORAGE_BUCKET = "chat-vivaris.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "226903093892"
VITE_APP_ID = "1:226903093892:web:374867fe401ca4b0b188d1"

